spring.application.name=EasyErp

spring.datasource.url=jdbc:postgresql://localhost:5432/bdErpgestao
spring.datasource.username=postgres
spring.datasource.password=051172mes
spring.jackson.generator.write-numbers-as-strings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
spring.jpa.open-in-view=false